<?xml version="1.0" encoding="utf-8"?>
<e:Group class="components.ListGroup" xmlns:e="http://ns.egret.com/eui">
    <e:Image width="100%" height="100%" source="border_png" scale9Grid="2,2,173,43"/>
    <e:Scroller left="1" right="1" top="1" bottom="1">
        <e:List id="list">
            <e:itemRendererSkinName>
                <e:Skin states="up,down,disabled" height="64">
                    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8"
                             source="selected_png"
                             source.down="button_down_png"/>
                    <e:Label size="24" fontFamily="Tahoma" text="{data.label}"
                             textColor="0x555555" textColor.down="0x000000" left="32"
                             verticalCenter="0"/>
                </e:Skin>
            </e:itemRendererSkinName>
            <e:ArrayCollection>
                <e:Array>
                    <e:Object label="关卡 1-1 初出茅庐"/>
                    <e:Object label="关卡 1-2 一战成名"/>
                    <e:Object label="关卡 1-3 历尽艰辛"/>
                    <e:Object label="关卡 1-4 百年好合"/>
                    <e:Object label="关卡 1-5 刻苦锻炼"/>
                    <e:Object label="关卡 1-6 天下第一"/>
                    <e:Object label="关卡 1-7 蓦然回首"/>
                    <e:Object label="关卡 1-8 独孤求败"/>
                    <e:Object label="关卡 1-9 成宗立派"/>
                    <e:Object label="关卡 1-10 香火绵延"/>
                </e:Array>
            </e:ArrayCollection>
        </e:List>
    </e:Scroller>
</e:Group>
