<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GoodsUISkin" width="480" height="800" xmlns:e="http://ns.egret.com/eui">
	<e:Scroller id="scrListGoods" height="517" width="450" x="14" y="184">
		<e:viewport>
			<e:List id="listGoods" height="110">
				<e:layout> 
					<e:VerticalLayout/>
				</e:layout>
			</e:List>
		</e:viewport>
		<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar02_png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
			</e:VScrollBar>
		</e:Skin>
	</e:Scroller>
</e:Skin>